{
  "name": "react-tracker",
  "version": "0.0.6",
  "description": "Track actions within your React app with a tracker redux-like!",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest --coverage",
    "test:cov": "nyc npm test",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov --token=44187b3f-41f9-49ff-bc36-0d10a9e5be65"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faouzioudouh/react-tracker.git"
  },
  "keywords": [
    "React",
    "tracking",
    "track",
    "analytics"
  ],
  "author": "Faouzi Oudouh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faouzioudouh/react-tracker/issues"
  },
  "homepage": "https://github.com/faouzioudouh/react-tracker#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.6.0",
    "nyc": "^11.4.1",
    "codecov": "^3.0.0"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "*"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/setupTests.js"
  }
}
